VITE_SUPABASE_PROJECT_ID="rarkmceyquiwyzenvyjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcmttY2V5cXVpd3l6ZW52eWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTI5OTUsImV4cCI6MjA3MTg2ODk5NX0.Vh8b-4StE7UFw8evcSWjbG2AyD-0mWFtZ-PbEp2FgJ0"
VITE_SUPABASE_URL="https://rarkmceyquiwyzenvyjh.supabase.co"
